{
    "layer": "top",
    "position": "bottom", // Already set to bottom
    "reload_style_on_change": true,
    
    // Set the physical length here
    "width": 1880, 
    "height": 34,
    "fixed-center": true,
    // SWAPPED: Margin is now at the bottom to create the gap from the floor
    "margin-top": 0,
    "margin-bottom": 10, 
    "margin-left": 20,
    "margin-right": 20, // Fixed the typo 'margine'

    "modules-left": ["custom/notification","clock","custom/pacman","tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/expand","bluetooth","network","battery"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "clock": {
        "format": "{:%I:%M:%S %p} ",
        "interval": 1,   
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },

    "network": {
        "format-wifi": "",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    }, 

    "battery": {
        "interval":30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        }
    }
}
